[mypy]

[mypy-nelson_siegel_svensson.*]
disallow_untyped_defs = True

[mypy-nelson_siegel_svensson.cli]
disallow_untyped_defs = False

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True